{\rtf1\deff0
{\fonttbl{\f0 Arial;}{\f1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf2  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
{\pard\sl240\slmult1\ql\sb120\sa120\fi0\li0\ri0 \f0\b\fs36 Descriptive statistics for baseline data\par}
{\pard\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 Descriptive statistics for baseline data\par}

\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmgf\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmgf\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmgf\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx7560\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmgf\clvmgf\clvertalc\clcbpat4\cellx8640\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx9720\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Crawling}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Toddling}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Walking}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 \cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx7560\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx8640\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx9720\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1  }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 N}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Mean}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 SD}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Mean}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 SD}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Mean}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 SD}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx7560\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx8640\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx9720\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Age (months)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 100}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 18.45}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 3.02}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 19.38}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 2.94}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 18.00}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 3.28}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2160\clvmgf\clvertalc\clcbpat4\cellx3240\clvmgf\clvertalc\clcbpat4\cellx4320\clvmgf\clvertalc\clcbpat4\cellx5400\clvmgf\clvertalc\clcbpat4\cellx6480\clvmgf\clvertalc\clcbpat4\cellx7560\clvmgf\clvertalc\clcbpat4\cellx8640\clvmgf\clvertalc\clcbpat4\cellx9720\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Puzzletime (sec)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 100}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 67.24}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 13.98}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 62.19}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 15.34}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 58.40}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 16.93}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2160\clvmgf\clvertalc\clcbpat4\cellx3240\clvmgf\clvertalc\clcbpat4\cellx4320\clvmgf\clvertalc\clcbpat4\cellx5400\clvmgf\clvertalc\clcbpat4\cellx6480\clvmgf\clvertalc\clcbpat4\cellx7560\clvmgf\clvertalc\clcbpat4\cellx8640\clvmgf\clvertalc\clcbpat4\cellx9720\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Giggle count}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 100}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 3.06}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.24}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 3.56}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.67}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 4.51}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 1.09}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx7560\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx8640\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx9720\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Sleep (hours)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 100}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 12.21}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 2.85}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 12.88}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 2.57}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 12.20}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 2.78}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clmgf\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx7560\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx8640\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx9720\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Add notes here.}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\row\pard
\vertalt

}
