{\rtf1\deff0
{\fonttbl{\f0 Arial;}{\f1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf2  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
{\pard\sl240\slmult1\ql\sb120\sa120\fi0\li0\ri0 \f0\b\fs36 Linear regression results\par}
{\pard\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 Linear Regression Results\par}

\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx1080\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx7560\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Predictor}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Estimate}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Std. Error}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Statistic}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 P value}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 CI Lower}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 CI Upper}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx1080\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx7560\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (Intercept)}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 75.322}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 2.061}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 36.554}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 71.266}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 79.377}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1080\clvmgf\clvertalc\clcbpat4\cellx2160\clvmgf\clvertalc\clcbpat4\cellx3240\clvmgf\clvertalc\clcbpat4\cellx4320\clvmgf\clvertalc\clcbpat4\cellx5400\clvmgf\clvertalc\clcbpat4\cellx6480\clvmgf\clvertalc\clcbpat4\cellx7560\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 agemonths}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -3.139}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.091}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -34.543}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -3.318}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -2.960}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1080\clvmgf\clvertalc\clcbpat4\cellx2160\clvmgf\clvertalc\clcbpat4\cellx3240\clvmgf\clvertalc\clcbpat4\cellx4320\clvmgf\clvertalc\clcbpat4\cellx5400\clvmgf\clvertalc\clcbpat4\cellx6480\clvmgf\clvertalc\clcbpat4\cellx7560\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 sleephours}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 4.091}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.101}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 40.408}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 3.892}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 4.290}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1080\clvmgf\clvertalc\clcbpat4\cellx2160\clvmgf\clvertalc\clcbpat4\cellx3240\clvmgf\clvertalc\clcbpat4\cellx4320\clvmgf\clvertalc\clcbpat4\cellx5400\clvmgf\clvertalc\clcbpat4\cellx6480\clvmgf\clvertalc\clcbpat4\cellx7560\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 steptypeToddling}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -5.118}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.689}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -7.424}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -6.474}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -3.761}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx1080\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2160\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3240\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4320\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5400\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6480\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx7560\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 steptypeWalking}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -10.520}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.669}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -15.730}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -11.836}\cell\sl240\slmult1\qc\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -9.204}\cell\row\pard
\vertalt

}
