{\rtf1\deff0
{\fonttbl{\f0 Arial;}{\f1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf2  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
{\pard\sl240\slmult1\ql\sb120\sa120\fi0\li0\ri0 \f0\b\fs36 Table 3. Mixed effects model results\par}
{\pard\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 \par}

\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2914\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4222\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5495\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1  }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 M1}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 M2}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 M3}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2914\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4222\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5495\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (Intercept)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 119.481***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 62.729***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 63.769***}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (7.207)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (9.492)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (13.386)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 agemonths}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -2.848***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -1.356***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -1.352***}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (0.375)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (0.355)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (0.364)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 steptypeToddling}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -3.025}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -8.675***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -1.755}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (2.852)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (2.342)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (13.402)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 steptypeWalking}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -10.564***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -23.270***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -28.825*}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (2.775)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (2.751)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (13.063)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 gigglecount}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 9.541***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 9.176*}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (1.284)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (3.612)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 steptypeToddling \uc1\u215? gigglecount}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -1.926}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (4.141)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 steptypeWalking \uc1\u215? gigglecount}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 1.359}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (3.894)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 SD (Intercept babyid)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 10.946}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 8.226}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 8.392}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx2914\clvmgf\clvertalc\clcbpat4\cellx4222\clvmgf\clvertalc\clcbpat4\cellx5495\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 SD (Observations)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 5.590}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 5.719}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 5.677}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx2914\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4222\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5495\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Num.Obs.}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 300}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 300}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 300}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clmgf\clvmgf\clvertalc\clcbpat4\cellx2914\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx4222\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx5495\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clmgf\clvmgf\clvertalc\clcbpat4\cellx2914\clmrg\clvmgf\clvertalc\clcbpat4\cellx4222\clmrg\clvmgf\clvertalc\clcbpat4\cellx5495\clmrg\clvmgf\clvertalc\clcbpat4\cellx6703\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Insert notes here.}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\row\pard
\vertalt

}
