{\rtf1\deff0
{\fonttbl{\f0 Arial;}{\f1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf2  Normal;}}
\margb1440\margt1440\margr1440\margl1440\gutter720\headery720\footery720\pghsxn16848\pgwsxn11952\sbknone
{\pard\sl240\slmult1\ql\sb120\sa120\fi0\li0\ri0 \f0\b\fs36 Table 3. Mixed effects model results\par}
{\pard\sl240\slmult1\qc\sb60\sa60\fi0\li60\ri60 \par}

\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx1946\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3253\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4561\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1  }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 M1}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 M2}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 M3}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx1946\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3253\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4561\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Age in months}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -3.521***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -3.468***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -3.481***}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (0.398)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (0.378)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (0.373)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Step type: Toddling}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -16.070***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -14.601***}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (3.839)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (3.816)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Step type: Walking}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -20.934***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -23.461***}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (3.751)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (3.790)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Sleeptime in hours}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 -2.585**}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (0.843)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Intercept}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 103.591***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 115.127***}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 149.273***}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 }\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (7.173)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (7.107)}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 (13.163)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx1946\clvmgf\clvertalc\clcbpat4\cellx3253\clvmgf\clvertalc\clcbpat4\cellx4561\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Num.Obs.}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 300}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 300}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 300}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx1946\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx3253\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx4561\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 R2}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.208}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.289}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 0.311}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clmgf\clvmgf\clvertalc\clcbpat4\cellx1946\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx3253\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx4561\clbrdrt\brdrs\brdrw30\brdrcf3\clmrg\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clmgf\clvmgf\clvertalc\clcbpat4\cellx1946\clmrg\clvmgf\clvertalc\clcbpat4\cellx3253\clmrg\clvmgf\clvertalc\clcbpat4\cellx4561\clmrg\clvmgf\clvertalc\clcbpat4\cellx5868\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 {\f1\fs20\cf1 Insert notes here.}\cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\sl240\slmult1\ql\sb80\sa80\fi0\li80\ri80 \cell\row\pard
\vertalt

}
